# LightSystems

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/barbierdereuille/lightsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/barbierdereuille/lightsystem/: Constants.kt  LightSystemsApplication.kt
app/src/main/java/net/barbierdereuille/lightsystem/data/: Entities.kt  Expression.kt  Model.kt  ModelContext.kt  ModelDao.kt  ModelDatabase.kt  Protos.kt  Repository.kt  Rule.kt
app/src/main/java/net/barbierdereuille/lightsystem/functions/: Operators.kt  UnaryFunctions.kt
app/src/main/java/net/barbierdereuille/lightsystem/ui/: Colors.kt  EditModel.kt  LightSystemsActivity.kt  ListModels.kt  NewModel.kt  Page.kt
app/src/main/java/net/barbierdereuille/lightsystem/viewmodels/: ModelsViewModel.kt
app/src/main/java/net/barbierdereuille/lightsystem/workers/: DeleteModelWorker.kt  NewModelWorker.kt  SaveModelWorker.kt  SeedDatabaseWorker.kt  WorkManagerModule.kt
app/src/main/proto/: model.proto
app/src/main/res/drawable/: ic_back_arrow.xml  ic_deletion_icon.xml  ic_lightsystems.xml  ic_rule_apply.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/barbierdereuille/lightsystem/: ExampleUnitTest.kt  ExpressionTest.kt  FuncUtils.kt  OperatorsTest.kt  ProtoTest.kt
gradle/wrapper/: gradle-wrapper.properties
